# testAppAppLab

./: README.md  settings.gradle
app/: 9google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/testapp_applab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp_applab/: CallBackActivity.java  MainActivity.java  TestVerbinding.java
app/src/main/java/com/example/testapp_applab/AdapterDemos/: ExampleAdapter.java  ListViewArrayAdapter.java
app/src/main/java/com/example/testapp_applab/Buttons/: ButtonExampleActivity.java
app/src/main/java/com/example/testapp_applab/CRUD_firebase/: AlgmLijstPersActivity.java
app/src/main/res/drawable/: button_veilig_thuis_homescreen.xml  circle_button.xml  search_input_style.xml  send.xml  send_and_archive.xml  square_button.xml  tips.xml  tool_bar_style.xml
app/src/main/res/layout/: activity_after_sign_in.xml  activity_algm_lijst_pers.xml  activity_aminozuren.xml  activity_aminozuren2.xml  activity_button_example.xml  activity_demo_fmactivity.xml  activity_demo_frag_vm.xml  activity_forgotten_password.xml  activity_frag_frag_com.xml  activity_fragment_basic.xml  activity_fragment_drawer.xml  activity_fragment_menu.xml  activity_gson.xml  activity_json_demo.xml  activity_life_cyle_demo2.xml  activity_list_view_array_adapter.xml  activity_list_view_met_invoer.xml  activity_main.xml  activity_new_tip_upload.xml  activity_orientation.xml  activity_orientation_shared_prefs.xml  activity_problem_solver_menu.xml  activity_recycler_view.xml  activity_recyler_view_aminozuren.xml  activity_screen_orientation.xml  activity_search_recycler_list.xml  activity_set_test_conditions.xml  activity_shared_prefs_recycler_view.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_verbinding.xml  activity_testen.xml  activity_tip_weergave.xml  activity_tips_crud.xml  activity_tips_list.xml  activity_tips_list_item_click.xml  activity_tips_menu.xml  activity_tips_search.xml  activity_use_fragment_manager.xml  activity_user_list.xml  (+22 more)
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testapp_applab/: ExampleUnitTest.java
(+78 files in other folders)
