<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="Navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_msg"
            android:icon="@drawable/send"
            android:title="Melding aanmaken" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/tips"
            android:title="tips inzien" />
        <item
            android:id="@+id/nav_msgs"
            android:icon="@drawable/send_and_archive"
            android:title="MijnMeldingen" />

    </group>
    <item android:title="communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/veilig_thuis_logo234x"
                android:title="share" />
            <item
                android:id="@+id/nav_sharesend"
                android:icon="@drawable/veilig_thuis_logo234x"
                android:title="Verzenden" />
        </menu>
    </item>
</menu>