<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInOut.TestenActivity">

    <Button
        android:id="@+id/btn_primaireTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:padding="8dp"
        android:text="primaire test hello world"
        android:textColor="@color/veiligthuis_grijs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Aminozuren"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_primaireTest"
        app:layout_constraintStart_toStartOf="@+id/btn_primaireTest"
        app:layout_constraintTop_toBottomOf="@+id/btn_primaireTest" />

    <Button
        android:id="@+id/button_ontwerpen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_button"
        android:text="@string/button_ontwerpen"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_recyclerView"
        app:layout_constraintStart_toStartOf="@+id/btn_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/btn_recyclerView" />

    <Button
        android:id="@+id/JSONjackson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="JSON Jackson"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button_ontwerpen"
        app:layout_constraintStart_toStartOf="@+id/button_ontwerpen"
        app:layout_constraintTop_toBottomOf="@+id/button_ontwerpen" />

    <Button
        android:id="@+id/buttonLVAA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Array ListView"
        android:textColor="@color/veiligthuis_grijs"
        app:layout_constraintEnd_toEndOf="@+id/JSONjackson"
        app:layout_constraintStart_toStartOf="@+id/JSONjackson"
        app:layout_constraintTop_toBottomOf="@+id/JSONjackson" />

    <Button
        android:id="@+id/buttonGson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Gson Demo"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonLVAA"
        app:layout_constraintStart_toStartOf="@+id/buttonLVAA"
        app:layout_constraintTop_toBottomOf="@+id/buttonLVAA" />

    <Button
        android:id="@+id/btnRecyclerView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="RecyclerView 2"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/buttonGson"
        app:layout_constraintStart_toStartOf="@+id/buttonGson"
        app:layout_constraintTop_toBottomOf="@+id/buttonGson" />

    <Button
        android:id="@+id/btnActCy2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Act cyclus"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRecyclerView2"
        app:layout_constraintStart_toStartOf="@+id/btnRecyclerView2"
        app:layout_constraintTop_toBottomOf="@+id/btnRecyclerView2" />

    <Button
        android:id="@+id/btn_test_sf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="SharedPreferences"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnActCy2"
        app:layout_constraintStart_toStartOf="@+id/btnActCy2"
        app:layout_constraintTop_toBottomOf="@+id/btnActCy2" />

    <Button
        android:id="@+id/SharedPrefListV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="ShrdPrefs ListView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_test_sf"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/btn_test_sf"
        app:layout_constraintTop_toBottomOf="@+id/btn_test_sf" />

    <Button
        android:id="@+id/btn_TipsMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="@string/btn_tip_menu"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/SharedPrefListV"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/SharedPrefListV"
        app:layout_constraintTop_toBottomOf="@+id/SharedPrefListV" />

    <Button
        android:id="@+id/btn_frag_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="@string/btn_menu_frag"
        app:layout_constraintEnd_toEndOf="@+id/btn_TipsMenu"
        app:layout_constraintStart_toStartOf="@+id/btn_TipsMenu"
        app:layout_constraintTop_toBottomOf="@+id/btn_TipsMenu" />
</androidx.constraintlayout.widget.ConstraintLayout>