<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInOut.TestenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_primaireTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="primaire test hello world"
                android:textColor="@color/veiligthuis_grijs" />

            <Button
                android:id="@+id/btn_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="Aminozuren"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_ontwerpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/square_button"
                android:text="@string/button_ontwerpen"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/JSONjackson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="JSON Jackson"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonLVAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="Array ListView"
                android:textColor="@color/veiligthuis_grijs" />

            <Button
                android:id="@+id/buttonGson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="Gson Demo"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="RecyclerView 2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnActCy2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="Act cyclus"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_test_sf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="SharedPreferences"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/SharedPrefListV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="ShrdPrefs ListView"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_TipsMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="@string/btn_tip_menu"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_frag_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="@string/btn_menu_frag"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_orientatie_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_veilig_thuis_homescreen"
                android:text="Problemen met orientatie" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>