<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsBasic.FragmentMenuActivity">

    <Button
        android:id="@+id/btn_basic_frag_basics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="179dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:backgroundTint="@color/veiligthuis_blauw"
        android:text="@string/btn_frame_Basics"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_frag_com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:padding="4dp"
        android:text="communicatie"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_basic_frag_basics"
        app:layout_constraintStart_toStartOf="@+id/btn_basic_frag_basics"
        app:layout_constraintTop_toBottomOf="@+id/btn_basic_frag_basics" />

    <Button
        android:id="@+id/frag_VM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="ViewModel"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btnComFM"
        app:layout_constraintStart_toStartOf="@+id/btnComFM"
        app:layout_constraintTop_toBottomOf="@+id/btnComFM" />

    <Button
        android:id="@+id/button_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComFM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Com met FM"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_frag_com"
        app:layout_constraintStart_toStartOf="@+id/btn_frag_com"
        app:layout_constraintTop_toBottomOf="@+id/btn_frag_com" />

    <Button
        android:id="@+id/drawerFDW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Drawer"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/frag_VM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frag_VM"
        app:layout_constraintTop_toBottomOf="@+id/frag_VM" />
</androidx.constraintlayout.widget.ConstraintLayout>