<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInOut.TestenActivity">

    <Button
        android:id="@+id/btn_primaireTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="primaire test hello world"
        android:textColor="@color/veiligthuis_grijs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_veilig_thuis_homescreen"
        android:text="Aminozuren"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_primaireTest"
        app:layout_constraintStart_toStartOf="@+id/btn_primaireTest"
        app:layout_constraintTop_toBottomOf="@+id/btn_primaireTest" />

    <Button
        android:id="@+id/button_ontwerpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/button_ontwerpen"
        android:textAllCaps="false"
        android:background="@drawable/square_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recyclerView" />
</androidx.constraintlayout.widget.ConstraintLayout>